{
  "name": "Text Field",
  "short_name": "Text Field",
  "start_url": "./textfields.html?preview=device",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait"
}
